{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ValidateIssuerSigningKey": true,
    "Key": "64A6315311C149199133EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7203/api",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7178/",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*"
}
